<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackBirthday da De Prata</title>
    <!-- Adicionando Montserrat do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif; /* Aplicando a fonte Montserrat */
            background-image: url('https://img.freepik.com/fotos-gratis/aguarela-da-textura-do-papel_1194-6431.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo semitransparente para melhorar o contraste */
        }

        .logo {
            width: 150px;
            margin-bottom: 20px;
            filter: invert(100%);
        }

        h1 {
            font-size: 2rem;
            color: #c4ff0d;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #dcdcdc;
        }

        .whatsapp-button {
            background-color: #6d8e0a;
            color: #fff;
            padding: 15px 25px;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5); /* Sombra adicionada */
        }

        .whatsapp-button img {
            width: 24px;
            margin-right: 10px;
        }

        .whatsapp-button:hover {
            background-color: #b0e60d;
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.7); 
        }

        @media (max-width: 400px) {
            h1 {
                font-size: 1.8rem;
            }

            p {
                font-size: 1rem;
            }

            .whatsapp-button {
                padding: 12px 20px;
                font-size: 1rem;
            }

            .whatsapp-button img {
                width: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://dcdn.mitiendanube.com/stores/002/700/761/themes/common/logo-104578933-1672670998-933d0c9bff261f9e9a19e58c12010e751672670998-320-0.png?0" alt="Logo De Prata" class="logo">
        <h1>Black B.Day</h1>
        <p>Venha celebrar com a gente no evento mais esperado do ano! Surpresas, promoções exclusivas e muito mais te esperam em primeira mão!</p>
        <p>Junte-se ao nosso grupo vip e não perca!</p>
        
        <a href="https://chat.whatsapp.com/DBn6LZcXtTALNoYcVV5wap" target="_blank" class="whatsapp-button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Logo">
            ENTRAR NO GRUPO VIP
        </a>
    </div>

</body>
</html>
